<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/float-label-css/1.0.2/float-label.css" integrity="sha512-GMyeFHXXqU8RubxiWiyZqDgyFOmR8+jfl9m80fruu/E0VgB+e5Okw23MIIvz/BMD9WnXa26p2qXLFDqXyyeImw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/float-label-css/1.0.2/float-label.min.css" integrity="sha512-do6mlRTj3wXyR+NteKUQe+lYsAbWeaKBF8G2xcojpoww7KrRvd4kLkqjjCP0WXj/ekjqUcYX8ZiZjEHDHJ4e9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/app.css">
    <title>TOPPAN</title>
    <script>
        (function(d) {
          var config = {
            kitId: 'cmx0avq',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
    </script>
</head>
<body>
    <div id="xmas-popup" class="popup" href="#">
        <div class="popup-heading d-flex justify-content-between">
            <h3 class="popup-title">Search for Products</h3>
            <a href="#" class="close">
                <img src="./images/Group 1219@2x.png" alt="">
            </a>
        </div>
        <div class="container form-wrapper">
            <div class="input-group align-items-center">
                <label for="">フリーワード検索</label>
                <input type="text" class="form-control" placeholder="紙パッケージ　高級感" aria-label="Recipient's username" aria-describedby="basic-addon2">
                <div class="input-group-append">
                  <a href="#" class="btn-search input-group-text" id="basic-addon2">
                    <img src="./images/Group 38.svg" alt="">
                  </a>
                </div>
            </div>
        </div>
        <div class="container popup-content">
            <ul class="nav nav-tabs mt-5 flex-nowrap nav-popup nav-start">
                <li class="nav-item">
                  <a class="nav-link active product-tab popup-one" data-toggle="tab" aria-current="page" href="#popup-tab1">By product type</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link popup-two" data-toggle="tab" href="#popup-tab2">By industry</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link popup-three" data-toggle="tab" href="#popup-tab3">By purpose</a>
                </li>
            </ul>
            <div class="tab-content"> 
                <div class="tab-pane active" id="popup-tab1">
                    <div class="product-type">
                        <div class="type-list">
                            <div class="type-item d-flex align-items-center">
                                <div class="type-img ">
                                    <a href="#">
                                        <img src="./images/Mask Group 113@2x.png" alt="">
                                    </a>
                                </div>
                                <p class="type-descript">Flexible Packaging</p>
                            </div>
                        </div>
                        <div class="type-list">
                            <div class="type-item d-flex align-items-center">
                                <div class="type-img ">
                                    <a href="#"><img src="./images/Mask Group 112@2x.png" alt=""></a>
                                </div>
                                <p class="type-descript">Barrier <br> Film</p>
                            </div>
                        </div>
                        <div class="type-list">
                            <div class="type-item d-flex align-items-center">
                                <div class="type-img">
                                    <a href="#"><img src="./images/Mask Group 114@2x.png" alt=""></a>
                                </div>
                                <p class="type-descript">Folding <br> Cartons</p>
                            </div>
                        </div>
                        <div class="type-list">
                            <div class="type-item d-flex align-items-center">
                                <div class="type-img">
                                    <a href="#"><img src="./images/Mask Group 115@2x.png" alt=""></a>
                                </div>
                                <p class="type-descript">Composite Containers <br> for Liquids</p>
                            </div>
                        </div>
                        <div class="type-list">
                            <div class="type-item d-flex align-items-center">
                                <div class="type-img">
                                    <a href="#"><img src="./images/Mask Group 116@2x.png" alt=""></a>
                                </div>
                                <p class="type-descript">Plastic Products</p>
                            </div>
                        </div>
                        <div class="type-list">
                            <div class="type-item d-flex align-items-center">
                                <div class="type-img">
                                    <a href="#"><img src="./images/Mask Group 117@2x.png" alt=""></a>
                                </div>
                                <p class="type-descript">Corrugated Board</p>
                            </div>
                        </div>
                        <div class="type-list">
                            <div class="type-item d-flex align-items-center">
                                <div class="type-img">
                                    <a href="#"><img src="./images/Mask Group 118@2x.png" alt=""></a>
                                </div>
                                <p class="type-descript">Performance Materials and Energy</p>
                            </div>
                        </div>
                        <div class="type-list">
                            <div class="type-item d-flex align-items-center">
                                <div class="type-img">
                                    <a href="#"><img src="./images/Mask Group 119@2x.png" alt=""></a>
                                </div>
                                <p class="type-descript">BPO/ <br> Filling</p>
                            </div>
                        </div>
                        <div class="type-list">
                            <div class="type-item d-flex align-items-center">
                                <div class="type-img">
                                    <a href="#"><img src="./images/Mask Group 120@2x.png" alt=""></a>
                                </div>
                                <p class="type-descript">Digital transformation</p>
                            </div>
                        </div>
                        <div class="type-list">
                            <div class="type-item d-flex align-items-center">
                                <div class="type-img">
                                    <a href="#"><img src="./images/Mask Group 121@2x.png" alt=""></a>
                                </div>
                                <p class="type-descript">Others</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="popup-tab2">
                    <div class="product-industry">
                        <div class="industry-list">
                            <div class="industry-item d-flex align-items-center">
                                <div class="industry-img ">
                                    <a href="#"><img src="./images/Mask Group 124@2x.png" alt=""></a>
                                </div>
                                <p class="industry-descript">Medical and Pharmaceutical Goods</p>
                            </div>
                        </div>
                        <div class="industry-list">
                            <div class="industry-item d-flex align-items-center">
                                <div class="industry-img ">
                                    <a href="#"><img src="./images/Mask Group 125@2x.png" alt=""></a>
                                </div>
                                <p class="industry-descript">Foods & Confectionery</p>
                            </div>
                        </div>
                        <div class="industry-list">
                            <div class="industry-item d-flex align-items-center">
                                <div class="industry-img">
                                    <a href="#"><img src="./images/Mask Group 126@2x.png" alt=""></a>
                                </div>
                                <p class="industry-descript">Toiletries</p>
                            </div>
                        </div>
                        <div class="industry-list">
                            <div class="industry-item d-flex align-items-center">
                                <div class="industry-img">
                                    <a href="#"><img src="./images/Mask Group 122@2x.png" alt=""></a>
                                </div>
                                <p class="industry-descript">Beverages</p>
                            </div>
                        </div>
                        <div class="industry-list">
                            <div class="industry-item d-flex align-items-center">
                                <div class="industry-img">
                                    <a href="#"><img src="./images/Mask Group 123@2x.png" alt=""></a>
                                </div>
                                <p class="industry-descript">Industrial Materials</p>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="tab-pane fade" id="popup-tab3">
                    <div class="product-purpose">
                        <div class="purpose-list">
                            <div class="purpose-item d-flex align-items-center">
                                <div class="purpose-img ">
                                    <a href="#"><img src="./images/Mask Group 129@2x.png" alt=""></a>
                                </div>
                                <p class="purpose-descript">User-Friendly Design</p>
                            </div>
                        </div>
                        <div class="purpose-list">
                            <div class="purpose-item d-flex align-items-center">
                                <div class="purpose-img ">
                                    <a href="#"><img src="./images/Mask Group 130@2x.png" alt=""></a>
                                </div>
                                <p class="purpose-descript">Providing Information & Designs</p>
                            </div>
                        </div>
                        <div class="purpose-list">
                            <div class="purpose-item d-flex align-items-center">
                                <div class="purpose-img">
                                    <a href="#"><img src="./images/Mask Group 131@2x.png" alt=""></a>
                                </div>
                                <p class="purpose-descript">Folding <br> Cartons</p>
                            </div>
                        </div>
                        <div class="purpose-list">
                            <div class="purpose-item d-flex align-items-center">
                                <div class="purpose-img">
                                    <a href="#"><img src="./images/Mask Group 128@2x.png" alt=""></a>
                                </div>
                                <p class="purpose-descript">Earth-Friendly Materials</p>
                            </div>
                        </div>
                        <div class="purpose-list">
                            <div class="purpose-item d-flex align-items-center">
                                <div class="purpose-img">
                                    <a href="#"><img src="./images/Mask Group 127@2x.png" alt=""></a>
                                </div>
                                <p class="purpose-descript">Digitalizing processes</p>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <header class="header sticky-top">
        <div class="container-fluid header-content">
            <div class="row">
              <nav class="navbar navbar-expand-xl w-100 justify-content-between ml-md-auto p-0">
                <a href="./index.html" class="header-logo p-0 d-flex align-items-center">
                  <img src="./images/logo@2x.png" alt="logo">
                  Packaging
                  <br>
                  Solutions
                </a>
                <div class="group-toggler text-block align-items-center" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="nav-item h-100" id="language-hide">
                        <a class="nav-link nav-language h-100 d-flex align-items-center"  href="#">
                          <span >日本語</span>
                        </a>
                    </div>
                    <button class="navbar-toggler btn-toggler text-white"  type="button" data-toggle="collapse" data-target="#header--navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <img id="js-btn-img" onclick = "changeLanguage()" src="./images/Group 52@2x.png" alt="">
                    </button>
                </div>
                <div class="collapse navbar-collapse header-navbar h-100" id="header--navbar">
                  <ul class="navbar-nav navbar-mb ml-auto align-lg-items-center h-100">
                    <li class="nav-item h-100">
                      <a class="nav-link h-100 d-flex align-items-center justify-content-between button-pc" href="#xmas-popup">
                        Search for Products
                        <i class="fas fa-sort-down d-block d-xl-none"></i>
                      </a>
                      <a class="nav-link h-100 d-flex align-items-center justify-content-between button-mb">
                        Search for Products
                        <i class="fas fa-sort-down d-block d-xl-none"></i>
                      </a>
                    </li>
                    <ul class="submenu">
                        <li><a href="#">Product 1</a></li>
                        <li><a href="#">Product 2</a></li>
                        <li><a href="#">Product 3</a></li>
                    </ul>
                    <li class="nav-item h-100">
                      <a class="nav-link h-100 d-flex align-items-center" href="#">
                        Sustainability
                      </a>
                    </li>
                    <li class="nav-item h-100">
                      <a class="nav-link h-100 d-flex align-items-center" href="#">
                        Total Solutions
                      </a>
                    </li>
                    <li class="nav-item h-100">
                      <a class="nav-link h-100 d-flex align-items-center"  href="#">
                        Track Record
                      </a>
                    </li>
                    <li class="nav-item h-100">
                      <a class="nav-link h-100 d-flex align-items-center"  href="#">
                        News & Topics
                      </a>
                    </li>
                    <li class="nav-item h-100">
                      <a class="nav-link h-100 d-flex align-items-center"  href="#">
                        Offices & Bases
                      </a>
                    </li>
                    <li class="nav-item d-none d-xl-block h-100 nav-contact">
                      <a class="nav-link h-100 d-flex align-items-center"  href="#">
                        Contact Us
                      </a>
                    </li>
                    <li class="nav-item h-100">
                      <a class="nav-link d-none  nav-language h-100 d-xl-flex align-items-center"  href="#">
                        <span data-hover="English">日本語</span>
                      </a>
                      <a class="nav-link d-flex nav-language language-mb h-100 d-xl-none align-items-center"  href="#">
                        <span >English</span>
                      </a>
                    </li>
                    <li class="d-block d-xl-none nav-item h-100 text-center nav-contact">
                        <button class="btn btn--primary btn-contact">
                            <span class="d-flex align-items-center justify-content-center">
                                Contact Us
                            </span>
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" id="arrow_r" width="18" height="8" viewBox="0 0 18 8">
                                    <path id="Polygon_8" data-name="Polygon 8" d="M4,0,8,6H0Z" transform="translate(18) rotate(90)" fill="#121212"/>
                                    <line id="Line_214" data-name="Line 214" x2="14" transform="translate(0 4)" fill="none" stroke="#121212" stroke-width="2"/>
                                </svg>
                            </span>
                        </button>
                      </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
    </header>
    <main>
        <section class="banner">
            <div class="container-fluid position-relative">
                <div class="js-banner owl-carousel owl-theme">
                    <div class="item">
                        <div class="banner-main flex-column flex-lg-row">
                            <div class="banner-img">
                                <a href="#"><img src="./images/img_mv1@2x.png" alt="" /></a>
                            </div>
                            <div class="divider"></div>
                            <div class="banner-content">
                                <h2 class="banner-title">
                                    We design the fulfilling
                                    lifestyle of the future
                                    through our packages.
                                </h2>
                                <p class="banner-descript">
                                    Safe, secure manufacturing at plants equipped with cutting-edge technology
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="banner-main flex-column flex-lg-row">
                            <div class=" banner-img">
                                <a href="#"><img src="./images/img_mv2_A@2x.png" alt="" /></a>
                            </div>
                            <div class="divider"></div>
                            <div class=" banner-content">
                                <h2 class="banner-title">
                                    We design the fulfilling
                                    lifestyle of the future
                                    through our packages.
                                </h2>
                                <p class="banner-descript">
                                    Market-leading transparent barrier film that achieves 
                                    both outstanding barrier performance and eco-friendliness
                                </p>
                                <button class="btn btn--primary">
                                    <span>GL BARRIER 
                                    </span>
                                    <span>
                                        <svg id="right" xmlns="http://www.w3.org/2000/svg" id="arrow_r" width="18" height="8" viewBox="0 0 18 8">
                                            <path id="Polygon_8" data-name="Polygon 8" d="M4,0,8,6H0Z" transform="translate(18) rotate(90)" fill="#121212"/>
                                            <line id="Line_214" data-name="Line 214" x2="14" transform="translate(0 4)" fill="none" stroke="#121212" stroke-width="2"/>
                                        </svg>
                                    </span>
                                  </button>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="banner-main flex-column flex-lg-row">
                            <div class="banner-img">
                                <a href="#"><img src="./images/img_mv3@2x.png" alt="" /></a>
                            </div>
                            <div class="divider"></div>
                            <div class=" banner-content">
                                <h2 class="banner-title">
                                    We design the fulfilling
                                    lifestyle of the future
                                    through our packages.
                                </h2>
                                <p class="banner-descript">
                                    Supporting diverse solutions for our customers’ products
                                </p>
                                <button class="btn btn--primary">
                                    <span class="d-flex align-items-center justify-content-center">
                                        Total Solutions
                                    </span>
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" id="arrow_r" width="18" height="8" viewBox="0 0 18 8">
                                            <path id="Polygon_8" data-name="Polygon 8" d="M4,0,8,6H0Z" transform="translate(18) rotate(90)" fill="#121212"/>
                                            <line id="Line_214" data-name="Line 214" x2="14" transform="translate(0 4)" fill="none" stroke="#121212" stroke-width="2"/>
                                        </svg>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="banner-main flex-column flex-lg-row">
                            <div class="banner-img">
                                <a href="#"><img src="./images/img_mv4@2x.png" alt="" /></a>
                            </div>
                            <div class="divider"></div>
                            <div class="banner-content">
                                <h2 class="banner-title">
                                    We design the fulfilling
                                    lifestyle of the future
                                    through our packages.
                                </h2>
                                <p class="banner-descript">
                                    Our efforts to shape a sustainable society
                                </p>
                                <button class="btn btn--primary">
                                    <span class="d-flex align-items-center justify-content-center">
                                        Sustainability
                                    </span>
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" id="arrow_r" width="18" height="8" viewBox="0 0 18 8">
                                            <path id="Polygon_8" data-name="Polygon 8" d="M4,0,8,6H0Z" transform="translate(18) rotate(90)" fill="#121212"/>
                                            <line id="Line_214" data-name="Line 214" x2="14" transform="translate(0 4)" fill="none" stroke="#121212" stroke-width="2"/>
                                        </svg>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="thumbnail js-thumbnail owl-carousel d-none d-lg-flex position-absolute">
                    <div class="thumbnail-item item">
                        <a href="#">
                            <img src="./images/thumb1@2x.png" alt="" />
                        </a>
                    </div>
                    <div class="thumbnail-item item">
                        <a href="#">
                            <img src="./images/thumb2@2x.png" alt="" />
                        </a>
                    </div>
                    <div class="thumbnail-item item">
                        <a href="#">
                            <img src="./images/thumb3@2x.png" alt="" />
                        </a>
                    </div>
                    <div class="thumbnail-item item">
                        <a href="#">
                            <img src="./images/thumb4@2x.png" alt="" />
                        </a>
                    </div>
                </div>
            </div>
            <div id="scroll-down">
                <span id="scroll-title">
                  Scroll
                </span>
            </div>
        </section>
        <section class="product">
            <h1 class="product-heading">
                PRODUCT
                <span class="product-smallHeading">
                    Our Products
                </span>
            </h1>
            <div class="container">
                <ul class="nav nav-tabs mt-5 flex-nowrap navtabs nav-start">
                    <li class="nav-item">
                      <a class="nav-link active product-tab nav-one" data-toggle="tab" aria-current="page" href="#tab1">By product type</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link nav-two" data-toggle="tab" href="#tab2">By industry</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link nav-three" data-toggle="tab" href="#tab3">By purpose</a>
                    </li>
                </ul>
                <div class="tab-content"> 
                    <div class="tab-pane active" id="tab1">
                        <div class="product-type">
                            <div class="type-list">
                                <div class="type-item d-flex align-items-center">
                                    <div class="type-img ">
                                        <a href="#"><img src="./images/Mask Group 113@2x.png" alt=""></a>
                                    </div>
                                    <p class="type-descript">Flexible Packaging</p>
                                </div>
                            </div>
                            <div class="type-list">
                                <div class="type-item d-flex align-items-center">
                                    <div class="type-img ">
                                        <a href="#"><img src="./images/Mask Group 112@2x.png" alt=""></a>
                                    </div>
                                    <p class="type-descript">Barrier <br> Film</p>
                                </div>
                            </div>
                            <div class="type-list">
                                <div class="type-item d-flex align-items-center">
                                    <div class="type-img">
                                        <a href="#"><img src="./images/Mask Group 114@2x.png" alt=""></a>
                                    </div>
                                    <p class="type-descript">Folding <br> Cartons</p>
                                </div>
                            </div>
                            <div class="type-list">
                                <div class="type-item d-flex align-items-center">
                                    <div class="type-img">
                                        <a href="#"><img src="./images/Mask Group 115@2x.png" alt=""></a>
                                    </div>
                                    <p class="type-descript">Composite Containers <br> for Liquids</p>
                                </div>
                            </div>
                            <div class="type-list">
                                <div class="type-item d-flex align-items-center">
                                    <div class="type-img">
                                        <a href="#"><img src="./images/Mask Group 116@2x.png" alt=""></a>
                                    </div>
                                    <p class="type-descript">Plastic Products</p>
                                </div>
                            </div>
                            <div class="type-list">
                                <div class="type-item d-flex align-items-center">
                                    <div class="type-img">
                                        <a href="#"><img src="./images/Mask Group 117@2x.png" alt=""></a>
                                    </div>
                                    <p class="type-descript">Corrugated Board</p>
                                </div>
                            </div>
                            <div class="type-list">
                                <div class="type-item d-flex align-items-center">
                                    <div class="type-img">
                                        <a href="#"><img src="./images/Mask Group 118@2x.png" alt=""></a>
                                    </div>
                                    <p class="type-descript">Performance Materials and Energy</p>
                                </div>
                            </div>
                            <div class="type-list">
                                <div class="type-item d-flex align-items-center">
                                    <div class="type-img">
                                        <a href="#"><img src="./images/Mask Group 119@2x.png" alt=""></a>
                                    </div>
                                    <p class="type-descript">BPO/ <br> Filling</p>
                                </div>
                            </div>
                            <div class="type-list">
                                <div class="type-item d-flex align-items-center">
                                    <div class="type-img">
                                        <a href="#"><img src="./images/Mask Group 120@2x.png" alt=""></a>
                                    </div>
                                    <p class="type-descript">Digital transformation</p>
                                </div>
                            </div>
                            <div class="type-list">
                                <div class="type-item d-flex align-items-center">
                                    <div class="type-img">
                                        <a href="#"><img src="./images/Mask Group 121@2x.png" alt=""></a>
                                    </div>
                                    <p class="type-descript">Others</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tab2">
                        <div class="product-industry">
                            <div class="industry-list">
                                <div class="industry-item d-flex align-items-center">
                                    <div class="industry-img ">
                                        <a href="#"><img src="./images/Mask Group 124@2x.png" alt=""></a>
                                    </div>
                                    <p class="industry-descript">Medical and Pharmaceutical Goods</p>
                                </div>
                            </div>
                            <div class="industry-list">
                                <div class="industry-item d-flex align-items-center">
                                    <div class="industry-img ">
                                        <a href="#"><img src="./images/Mask Group 125@2x.png" alt=""></a>
                                    </div>
                                    <p class="industry-descript">Foods & Confectionery</p>
                                </div>
                            </div>
                            <div class="industry-list">
                                <div class="industry-item d-flex align-items-center">
                                    <div class="industry-img">
                                        <a href="#"><img src="./images/Mask Group 126@2x.png" alt=""></a>
                                    </div>
                                    <p class="industry-descript">Toiletries</p>
                                </div>
                            </div>
                            <div class="industry-list">
                                <div class="industry-item d-flex align-items-center">
                                    <div class="industry-img">
                                        <a href="#"><img src="./images/Mask Group 122@2x.png" alt=""></a>
                                    </div>
                                    <p class="industry-descript">Beverages</p>
                                </div>
                            </div>
                            <div class="industry-list">
                                <div class="industry-item d-flex align-items-center">
                                    <div class="industry-img">
                                        <a href="#"><img src="./images/Mask Group 123@2x.png" alt=""></a>
                                    </div>
                                    <p class="industry-descript">Industrial Materials</p>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="tab-pane fade" id="tab3">
                        <div class="product-purpose">
                            <div class="purpose-list">
                                <div class="purpose-item d-flex align-items-center">
                                    <div class="purpose-img ">
                                        <a href="#"><img src="./images/Mask Group 129@2x.png" alt=""></a>
                                    </div>
                                    <p class="purpose-descript">User-Friendly Design</p>
                                </div>
                            </div>
                            <div class="purpose-list">
                                <div class="purpose-item d-flex align-items-center">
                                    <div class="purpose-img ">
                                        <a href="#"><img src="./images/Mask Group 130@2x.png" alt=""></a>
                                    </div>
                                    <p class="purpose-descript">Providing Information & Designs</p>
                                </div>
                            </div>
                            <div class="purpose-list">
                                <div class="purpose-item d-flex align-items-center">
                                    <div class="purpose-img">
                                        <a href="#"><img src="./images/Mask Group 131@2x.png" alt=""></a>
                                    </div>
                                    <p class="purpose-descript">Folding <br> Cartons</p>
                                </div>
                            </div>
                            <div class="purpose-list">
                                <div class="purpose-item d-flex align-items-center">
                                    <div class="purpose-img">
                                        <a href="#"><img src="./images/Mask Group 128@2x.png" alt=""></a>
                                    </div>
                                    <p class="purpose-descript">Earth-Friendly Materials</p>
                                </div>
                            </div>
                            <div class="purpose-list">
                                <div class="purpose-item d-flex align-items-center">
                                    <div class="purpose-img">
                                        <a href="#"><img src="./images/Mask Group 127@2x.png" alt=""></a>
                                    </div>
                                    <p class="purpose-descript">Digitalizing processes</p>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </section>
        <section class="solution">
            <div class="container">
                <div class="solution-main flex-column-reverse flex-lg-row">
                    <div class="solution-content">
                        <h2 class="solution-heading">
                            TOPPAN
                            <br>
                            Total Packaging
                            <br>
                            Solutions
                        </h2>
                        <p class="solution-descript">We provide optimal solutions matched to various 
                            settings related to our customers’ products, 
                            including product planning, development, and promotion.
                        </p>
                        <button class="btn btn--primary">
                            <span class="d-flex align-items-center justify-content-center">
                                Total Solutions
                            </span>
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" id="arrow_r" width="18" height="8" viewBox="0 0 18 8">
                                    <path id="Polygon_8" data-name="Polygon 8" d="M4,0,8,6H0Z" transform="translate(18) rotate(90)" fill="#121212"/>
                                    <line id="Line_214" data-name="Line 214" x2="14" transform="translate(0 4)" fill="none" stroke="#121212" stroke-width="2"/>
                                </svg>
                            </span>
                        </button>
                    </div>
                    <div class="solution-img">
                        <a href="#">
                            <img class="img-pc" src="./images/solution-img@2x.png" alt="solution">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="corevalue">
            <div class="corevalue-main flex-column flex-lg-row">
                <div class="corevalue-img ">
                    <img src="./images/Group 3335@2x.png" alt="corevalue">
                </div>
                <div class="corevalue-content">
                    <h2 class="corevalue-heading">
                        TOPPAN
                        <br>
                        Packaging
                        <br>
                        Core Value
                    </h2>
                    <p class="corevalue-descript">To help achieve a sustainable society, 
                        we are creating value that considers the future of people, society, and the planet.
                    </p>
                    <div class="button-wrapper">
                        <button class="btn btn--primary d-flex align-items-center justify-content-center">
                            <span class="d-flex align-items-center justify-content-center">
                                Toppan’s Sustainability Initiatives
                            </span>
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" id="arrow_r" width="18" height="8" viewBox="0 0 18 8">
                                    <path id="Polygon_8" data-name="Polygon 8" d="M4,0,8,6H0Z" transform="translate(18) rotate(90)" fill="#121212"/>
                                    <line id="Line_214" data-name="Line 214" x2="14" transform="translate(0 4)" fill="none" stroke="#121212" stroke-width="2"/>
                                </svg>
                            </span>
                        </button>
                    </div>
                    <div class="button-wrapper">
                        <button class="btn btn-small">
                            <span class="d-flex align-items-center justify-content-center">
                                <span class="btn-text-one">Value for people</span>
                                <span class="btn-text-two">SMART LIFE VALUE</span>
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" id="arrow_r" width="18" height="8" viewBox="0 0 18 8">
                                        <path id="Polygon_8" data-name="Polygon 8" d="M4,0,8,6H0Z" transform="translate(18) rotate(90)" fill="#121212"/>
                                        <line id="Line_214" data-name="Line 214" x2="14" transform="translate(0 4)" fill="none" stroke="#121212" stroke-width="2"/>
                                    </svg>  
                                </span>
                            </span>
                        </button>
                    </div>
                    <div class="button-wrapper">  
                        <button class="btn btn-small">
                            <span class="d-flex align-items-center justify-content-center">
                                <span class="btn-text-one">Value for society</span>
                                <span class="btn-text-two">SOCIAL VALUE</span>
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" id="arrow_r" width="18" height="8" viewBox="0 0 18 8">
                                        <path id="Polygon_8" data-name="Polygon 8" d="M4,0,8,6H0Z" transform="translate(18) rotate(90)" fill="#121212"/>
                                        <line id="Line_214" data-name="Line 214" x2="14" transform="translate(0 4)" fill="none" stroke="#121212" stroke-width="2"/>
                                    </svg>
                                </span>
                            </span>
                        </button>
                    </div>
                    <div class="button-wrapper">
                        <button class="btn btn-small">
                            <span class="d-flex align-items-center justify-content-center">
                                <span class="btn-text-one">Value for the Earth</span>
                                <span class="btn-text-two">SUSTAINABLE VALUE</span>
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" id="arrow_r" width="18" height="8" viewBox="0 0 18 8">
                                        <path id="Polygon_8" data-name="Polygon 8" d="M4,0,8,6H0Z" transform="translate(18) rotate(90)" fill="#121212"/>
                                        <line id="Line_214" data-name="Line 214" x2="14" transform="translate(0 4)" fill="none" stroke="#121212" stroke-width="2"/>
                                    </svg>
                                </span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="blog">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <h3 class="blog-heading">
                        News <br class="d-block d-lg-none"> Release
                    </h3>
                    <button class="btn btn--primary">
                        <span class="d-flex align-items-center justify-content-center">
                            News Release
                        </span>
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" id="arrow_r" width="18" height="8" viewBox="0 0 18 8">
                                <path id="Polygon_8" data-name="Polygon 8" d="M4,0,8,6H0Z" transform="translate(18) rotate(90)" fill="#121212"/>
                                <line id="Line_214" data-name="Line 214" x2="14" transform="translate(0 4)" fill="none" stroke="#121212" stroke-width="2"/>
                            </svg>
                        </span>
                    </button>
                </div>
                <div class="blog-list">
                    <div class="blog-item">
                        <div class="blog-img">
                            <a href="#"><img src="./images/news１@2x.png" alt=""></a>
                        </div>
                        <div class="blog-status d-flex justify-content-between">
                            <div class="d-flex align-items-center">
                                <div class="status-circle"></div>
                                <span class="status-title">News release</span>
                            </div>
                            <div class="blog-time">
                                <span>Nov 2, 2020</span>
                            </div>
                        </div>
                        <a href="#" class="blog-title"><h6 >
                            Toppan Launches Full-Scale Sales of PE and 
                            BOPP High Barrier Films for Mono-Material Packaging
                        </h6></a>
                        <p class="blog-descript d-none d-xl-block">
                            World-class transparent barrier films with PE and 
                            BOPP substrates to go on sale starting with U.S. 
                            and European markets from November.
                        </p>
                    </div>
                    <div class="blog-item">
                        <div class="blog-img">
                            <a href="#"><img src="./images/newsrelease2@2x.png" alt=""></a>
                        </div>
                        <div class="blog-status d-flex justify-content-between">
                            <div class="d-flex align-items-center">
                                <div class="status-circle"></div>
                                <span class="status-title">News release</span>
                            </div>
                            <div class="blog-time">
                                <span>Nov 2, 2020</span>
                            </div>
                        </div>
                        <a href="#" class="blog-title"><h6>
                            Toppan Develops New Packaging for Frozen Storage of Food
                        </h6></a>
                        <p class="blog-descript d-none d-xl-block">
                            New packaging helps to address issues of food safety and 
                            food loss by reducing discoloration, loss of flavor, and 
                            quality deterioration during frozen distribution and storage.
                        </p>
                    </div>
                    <div class="blog-item">
                        <div class="blog-img">
                            <a href="#"><img src="./images/news3@2x.png" alt=""></a>
                        </div>
                        <div class="blog-status d-flex justify-content-between">
                            <div class="d-flex align-items-center">
                                <div class="status-circle"></div>
                                <span class="status-title">News release</span>
                            </div>
                            <div class="blog-time">
                                <span>Nov 2, 2020</span>
                            </div>
                        </div>
                        <a href="#" class="blog-title">
                            <h6 >
                            Siam Toppan Wins WorldStar Packaging Awards
                            </h6>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="location">
            <div class="container">
                <div class="location-main">
                    <h3 class="location-heading">Locations</h3>
                    <p class="location-descript">
                        Both within Japan and abroad, 
                        we utilize our package production and 
                        sales network to provide solutions aimed at helping our customers with 
                        global procurement and production in the optimal location.
                    </p>
                    <div class="button-wrapper text-center text-xl-right">
                        <button class="btn btn--primary">
                            <span class="d-flex align-items-center justify-content-center">
                                Locations
                            </span>
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" id="arrow_r" width="18" height="8" viewBox="0 0 18 8">
                                    <path id="Polygon_8" data-name="Polygon 8" d="M4,0,8,6H0Z" transform="translate(18) rotate(90)" fill="#121212"/>
                                    <line id="Line_214" data-name="Line 214" x2="14" transform="translate(0 4)" fill="none" stroke="#121212" stroke-width="2"/>
                                </svg>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="space">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <a href="#"><img src="./images/img@2x.png" alt=""></a>
                    </div>
                    <div class="col-xl-6">
                        <h5 class="space-heading">Co-Creation Space “ L･IF･E ”</h5>
                        <p class="space-descript mb-0">
                            This is a co-creation space showcasing Toppan’s packaging, décor materials, 
                            and wide-ranging other solutions.
                        </p>
                        <p class="space-descript">
                            We shape and create the future of “life” together with customers based on 
                            ideas beginning with “if.”
                        </p>
                        <div class="btn-wrapper text-right">
                            <button class="btn btn-small">
                                <span class="d-flex align-items-center justify-content-center">
                                    L･IF･E website
                                </span>
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                                        <g id="icon_e:link" transform="translate(0.5 0.5)">
                                          <path id="Path_1" data-name="Path 1" d="M5,5V0H0" transform="translate(8 0.001)" fill="none" stroke="#0c4947" stroke-width="1"/>
                                          <line id="Line_28" data-name="Line 28" y1="5" x2="5" transform="translate(7.5 0.5)" fill="none" stroke="#0c4947" stroke-width="1"/>
                                          <path id="Path_5056" data-name="Path 5056" d="M392.345,650.7v6h-13v-13h6" transform="translate(-379.345 -643.697)" fill="none" stroke="#0c4947" stroke-miterlimit="10" stroke-width="1"/>
                                        </g>
                                    </svg>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="container">
                <div class="contact-main">
                    <p class="contact-title">Toppan provides a wide range of solutions for packaging.
                        Let us know what you need.</p>
                    <div class="text-xl-right text-center">
                        <button class="btn btn-small">
                            <span class="d-flex align-items-center justify-content-center">
                                Contact us
                            </span>
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" id="arrow_r" width="18" height="8" viewBox="0 0 18 8">
                                    <path id="Polygon_8" data-name="Polygon 8" d="M4,0,8,6H0Z" transform="translate(18) rotate(90)" fill="#ffffff"/>
                                    <line id="Line_214" data-name="Line 214" x2="14" transform="translate(0 4)" fill="none" stroke="#ffffff" stroke-width="2"/>
                                </svg>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="partner">
            <div class="container">
                <h6 class="related-business text-center text-xl-left">Related business</h6>
                <div class="partner-top">
                    <div class="partner-list">
                        <div class="partner-item">
                            <a href="#">
                                <img src="./images/top_bnr1@2x.png" alt="">
                            </a>
                        </div>
                        <div class="partner-item">
                            <a href="#">
                                <img src="./images/top_bnr2@2x.png" alt="">
                            </a>
                        </div>
                        <div class="partner-item">
                            <a href="#">
                                <img src="./images/top_bnr3@2x.png" alt="">
                            </a>
                        </div>
                        <div class="partner-item">
                            <a href="#">
                                <img src="./images/top_bnr4@2x.png" alt="">
                            </a>
                        </div>
                        <div class="partner-item">
                            <a href="#">
                                <img src="./images/top_bnr5@2x.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <h6 class="related-business text-center text-xl-left">Affiliated Companies</h6>
                <div class="partner-bottom">
                    <div class="partner-list">
                        <div class="partner-item">
                            <button class="btn btn-small">
                                <span class="d-flex text-left align-items-center justify-content-between">
                                    Toppan Plastic Co., Ltd.
                                </span>
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                                        <g id="icon_e:link" transform="translate(0.5 0.5)">
                                          <path id="Path_1" data-name="Path 1" d="M5,5V0H0" transform="translate(8 0.001)" fill="none" stroke="#02B9A4" stroke-width="1"/>
                                          <line id="Line_28" data-name="Line 28" y1="5" x2="5" transform="translate(7.5 0.5)" fill="none" stroke="#02B9A4" stroke-width="1"/>
                                          <path id="Path_5056" data-name="Path 5056" d="M392.345,650.7v6h-13v-13h6" transform="translate(-379.345 -643.697)" fill="none" stroke="#02B9A4" stroke-miterlimit="10" stroke-width="1"/>
                                        </g>
                                    </svg>
                                </span>
                            </button>
                        </div>
                        <div class="partner-item">
                            <button class="btn btn-small">
                                <span class="">
                                    Toppan Packaging Service<br class="d-none d-lg-block"> Co., Ltd.
                                </span>
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                                        <g id="icon_e:link" transform="translate(0.5 0.5)">
                                          <path id="Path_1" data-name="Path 1" d="M5,5V0H0" transform="translate(8 0.001)" fill="none" stroke="#02B9A4" stroke-width="1"/>
                                          <line id="Line_28" data-name="Line 28" y1="5" x2="5" transform="translate(7.5 0.5)" fill="none" stroke="#02B9A4" stroke-width="1"/>
                                          <path id="Path_5056" data-name="Path 5056" d="M392.345,650.7v6h-13v-13h6" transform="translate(-379.345 -643.697)" fill="none" stroke="#02B9A4" stroke-miterlimit="10" stroke-width="1"/>
                                        </g>
                                    </svg>
                                </span>
                            </button>
                        </div>
                        <div class="partner-item">
                            <button class="btn btn-small">
                                <span class="d-flex text-left align-items-center justify-content-between">
                                    Toppan Prosprint Co., Ltd.
                                </span>
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                                        <g id="icon_e:link" transform="translate(0.5 0.5)">
                                          <path id="Path_1" data-name="Path 1" d="M5,5V0H0" transform="translate(8 0.001)" fill="none" stroke="#02B9A4" stroke-width="1"/>
                                          <line id="Line_28" data-name="Line 28" y1="5" x2="5" transform="translate(7.5 0.5)" fill="none" stroke="#02B9A4" stroke-width="1"/>
                                          <path id="Path_5056" data-name="Path 5056" d="M392.345,650.7v6h-13v-13h6" transform="translate(-379.345 -643.697)" fill="none" stroke="#02B9A4" stroke-miterlimit="10" stroke-width="1"/>
                                        </g>
                                    </svg>
                                </span>
                            </button>
                        </div>
                        <div class="partner-item">
                            <button class="btn btn-small">
                                <span class="d-flex text-left align-items-center justify-content-between">
                                    Toppan Cosmo, Inc.
                                </span>
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                                        <g id="icon_e:link" transform="translate(0.5 0.5)">
                                          <path id="Path_1" data-name="Path 1" d="M5,5V0H0" transform="translate(8 0.001)" fill="none" stroke="#02B9A4" stroke-width="1"/>
                                          <line id="Line_28" data-name="Line 28" y1="5" x2="5" transform="translate(7.5 0.5)" fill="none" stroke="#02B9A4" stroke-width="1"/>
                                          <path id="Path_5056" data-name="Path 5056" d="M392.345,650.7v6h-13v-13h6" transform="translate(-379.345 -643.697)" fill="none" stroke="#02B9A4" stroke-miterlimit="10" stroke-width="1"/>
                                        </g>
                                    </svg>
                                </span>
                            </button>
                        </div>
                        <div class="partner-item">
                            <button class="btn btn-small">
                                <span class="d-flex text-left align-items-center justify-content-between">
                                    T&T Enertechno Co., Ltd.
                                </span>
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                                        <g id="icon_e:link" transform="translate(0.5 0.5)">
                                          <path id="Path_1" data-name="Path 1" d="M5,5V0H0" transform="translate(8 0.001)" fill="none" stroke="#02B9A4" stroke-width="1"/>
                                          <line id="Line_28" data-name="Line 28" y1="5" x2="5" transform="translate(7.5 0.5)" fill="none" stroke="#02B9A4" stroke-width="1"/>
                                          <path id="Path_5056" data-name="Path 5056" d="M392.345,650.7v6h-13v-13h6" transform="translate(-379.345 -643.697)" fill="none" stroke="#02B9A4" stroke-miterlimit="10" stroke-width="1"/>
                                        </g>
                                    </svg>
                                </span>
                            </button>
                        </div>
                        <div class="partner-item">
                            <button class="btn btn-small">
                                <span class="d-flex text-left align-items-center justify-content-between">
                                    Toppan Infomedia Co., Ltd.
                                </span>
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                                        <g id="icon_e:link" transform="translate(0.5 0.5)">
                                          <path id="Path_1" data-name="Path 1" d="M5,5V0H0" transform="translate(8 0.001)" fill="none" stroke="#02B9A4" stroke-width="1"/>
                                          <line id="Line_28" data-name="Line 28" y1="5" x2="5" transform="translate(7.5 0.5)" fill="none" stroke="#02B9A4" stroke-width="1"/>
                                          <path id="Path_5056" data-name="Path 5056" d="M392.345,650.7v6h-13v-13h6" transform="translate(-379.345 -643.697)" fill="none" stroke="#02B9A4" stroke-miterlimit="10" stroke-width="1"/>
                                        </g>
                                    </svg>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <button class="btn scrollToTopBtn p-0">
                <img src="./images/btn_top.svg" alt="">
            </button>
        </section>
    </main>
    <footer class="footer">
      <div class="container">
        <nav class="navbar footer-content align-items-start align-items-md-center flex-column-reverse flex-xl-row">
            <div class="footer-left d-flex flex-column">
                <span>Copyright (c) 2020 TOPPAN PRINTING CO., LTD.</span>
                <span>凸版印刷株式会社　生活・産業事業本部による、公式HPです。</span>
            </div>
            <div class="footer-right ml-xl-auto m-0">
              <ul class="navbar-nav flex-row ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Living & Industry Div.</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Site Map</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Site Policy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Privacy Policy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Privacy Statement</a>
                </li>
              </ul>
            </div>
          </nav>
      </div>
    </footer>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <script   src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js" integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/app.js"></script>
</body>
</html>