<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./common/css/style.css">
    <title>ErhoehtX</title>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="/common/videos/background.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
    <div class="bg_content">
        <div class="bg_content-logo">
            <img src="./common/images/background-img@2x.png" alt="logo">
        </div>
        <div class="snippet" data-title=".dot-flashing">
            <div class="stage">
              <div class="dot-flashing"></div>
              <div class="text">Scroll</div>
            </div>
        </div>
        <div class="bg_content-footer">
            <p>
                創業以来、最新のテクノロジーを活用し、多岐分野にわたる顧客のマーケットニーズに応えてきました。企業 <br>
                活動を通じて幅広く集約したデータを独自の切り口でクロス［活用］するTOPPAN のErhoeht-X（エルヘート <br>
                クロス）で、まだ見ぬ高みへ。
            </p>
            <p>Copyright © 2021 TOPPAN PRINTING CO.,LTD.</p>
        </div>
    </div>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
              <a class="header-logo" href="index.html">
                <img src="./common/images/logo@2x.png" alt="logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="header-navbar collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Toppage</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">AboutErhoeht-x</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Links</a>
                  </li>
                  <li class="nav-item nav-contact">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  <li class="nav-item logo-right">
                    <a class="nav-link" href="#">
                        <img src="./common/images/logo_2@2x.png" alt="toppan">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="./common/js/app.js"></script>
</body>
</html>